----------WEB-----------
1. ui/ux design
2. frontend
3. backend+integrations





---------NEW FEATURE-----------
1. localization/ offlinedownload ... .





2200 ==> web

200 ==> new feature

1. localization/ offlinedownload(200)              1. ui/ux design

2. frontend

3. backend+integrations



hello bydin,

Ans 1: offline download and security is provided by vdoshipher.
		as you have already seen it that vdochipher player blocks
		screen recording and talking screenshot.


Ans 2: I was talking about the main feature.
		
		like changing those, we'll have to redesign the frontend and backend.

		But we are open to any minor adjustment as you have already experienced working with us.


Ans 3: for UI/UX, We'll confirm the design and look of the web version then deliver it.

		again, any color change minor change here and there is ok as you have experienced
		working with us.


		same goes for frontend and backend.

Ans 4: We'll provide 90 days of post delevary support and bug fixing.
		that is a default.

Ans 5: We'll transfer all the source code everything to your ownership.

		
		We'll add frech and spanish for localization as we discussed in our last meeting.


-3 1 0 7 1
-5 3 -1 4 -5

-7 7 5 4 9
-9 -3 3 2 2